<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sites et applis</title>
</head>
<body>
    <div class="category">
        <!--<h2>Sites individuels</h2>
        <div class="list">
            <a href="indiv/01/index.html"><p>Site réalisé par Anouar</p><img src="images/ab.jpg" alt=""></a>
            <a href="indiv/02/index.html"><p>Site réalisé par Chloé</p><img src="images/cg.jpg" alt=""></a>
            <a href="indiv/03/index.html"><p>Site réalisé par Élisa</p><img src="images/ed.jpg" alt=""></a>
            <a href="indiv/04/index.html"><p>Site réalisé par Enzo</p><img src="images/eh.jpg" alt=""></a>
            <a href="indiv/05/index.html"><p>Site réalisé par Grégoire</p><img src="images/gl.jpg" alt=""></a>
            <a href="indiv/06/index.html"><p>Site réalisé par Gabriel</p><img src="images/gr.jpg" alt=""></a>
            <a href="indiv/07/index.html"><p>Site réalisé par Lenny</p><img src="images/ll.jpg" alt=""></a>
            <a href="indiv/08/index.html"><p>Site réalisé par Luka</p><img src="images/lm.jpg" alt=""></a>
            <a href="indiv/09/index.html"><p>Site réalisé par Mathis P</p><img src="images/mp.jpg" alt=""></a>
            <a href="indiv/10/index.html"><p>Site réalisé par Mathis R</p><img src="images/mr.jpg" alt=""></a>
            <a href="indiv/11/index.html"><p>Site réalisé par Noa</p><img src="images/nl.jpg" alt=""></a>
            <a href="indiv/12/index.html"><p>Site réalisé par Romane</p><img src="images/ri.jpg" alt=""></a>
            <a href="indiv/13/index.html"><p>Site réalisé par Sarah</p><img src="images/sp.jpg" alt=""></a>
            <a href="indiv/14/index.html"><p>Site réalisé par Thaïlys</p><img src="images/tm.jpg" alt=""></a>
        </div>
    </div>
   
    <div class="category">
        <h2>Projets : maquettes de sites de la mini-entreprise</h2>
        <div class="list">
            <a href="maquettes/mq1/index.html"><p>Maquette n° 1</p><img src="images/mq1.jpg" alt=""></a>
            <a href="maquettes/mq2/index.html"><p>Maquette n° 2</p><img src="images/mq2.jpg" alt=""></a>
            <a href="maquettes/mq3/index.html"><p>Maquette n° 3</p><img src="images/mq3.jpg" alt=""></a>
            <a href="maquettes/mq4/index.html"><p>Maquette n° 4</p><img src="images/mq4.jpg" alt=""></a>
        </div>
    </div>

    <div class="category" style="display: none;">
        <h2>Projets : applis pour smartphones</h2>
        <div class="list">
            <div class="appli"><p>Appli faite par </p><img src="apps/app_.jpg" alt=""></a>
        </div>
    </div>-->
    
</body>
</html>
