<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_mentions.css">
    <link rel="icon" href="favicon.png">
    <title>Mentions légales</title>
</head>

<body>

    <header>
        <a class="icone" href="index.html"><img class="icone" src="house-line-line.svg"></a>
        <h1>Mentions légales</h1>
    </header>

    <article>        
        <div>
            <h2>Éditeur du site</h2>
            <p>Ce site d'analyses et de critiques de films est un projet pédagogique réalisé par les élèves de l'atelier Codage et Programmation du collège Alcuin à Cormery, sous la supervision de Guillaume Peyrard, enseignant responsable.</p>
            <h3>Direction de la publication :</h3>
            <p class="address">M. X, Principal</p>
            <p class="address">Collège X</p>
            <p class="address">adresse</p>
            <p class="address">France</p>
            <p class="address">téléphone : <a href="tel:0033247434065">+33 2 47 43 40 65</a></p>
            <p class="address">e-mail : <a href="mailto:ce0370010k@ac-orleans-tours.fr">ce0370010k@ac-orleans-tours.fr</a></p>
            <h3>Codage du site :</h2>
            <p>Guillaume Peyrard, responsable de l'atelier Codage et Programmation.</p>
            <h3>Hébergement :</h3>
            <p>Le site est hébergé sur l'ENT du collège Alcuin, accessible uniquement via le site <a href="https://www.touraine-eschool.fr" target="_blank">www.touraine-eschool.fr</a> ; la connexion à ce site nécessite un identifiant et un mot de passe. Seuls les élèves et les personnels du collège Alcuin en sont pourvus.</p>
            <p>Pour tout renseignement concernant l'hébergement de ce site, contacter le collège Alcuin.</p>
        </div>

</body>
</html>
